<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/btn_play"
       android:text="@string/play_a_media"
       android:layout_margin="10dp"
       android:drawableEnd="@android:drawable/ic_media_play"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop a media"
        android:id="@+id/btn_stop"
        android:layout_below="@+id/btn_play"
        android:layout_margin="10dp"
        android:drawableEnd="@android:drawable/ic_media_pause"/>


</RelativeLayout>